<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".WelcomeActivity">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="360dp"
        android:layout_height="650dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg3" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="25dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="match_parent"
        style="@style/Widget.App.Button.Fill"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="24sp"
        android:text="Start"
        android:backgroundTint="#FF9800"/>



</RelativeLayout>